{
  "name": "moisesmartinez-tech",
  "version": "1.0.0",
  "description": "Moises Martinez website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "browser-sync start --server --files \"css/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisesmartinezliranzo/moisesmartinez-tech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moisesmartinezliranzo/moisesmartinez-tech/issues"
  },
  "homepage": "https://github.com/moisesmartinezliranzo/moisesmartinez-tech#readme"
}
